body{

}

.grid-container {
  display: grid;
  grid-template-areas:
    'navbar navbar navbar'
    'main main main'
    'more more more'
    'footer footer footer';
}

.flex-row{
   display: flex;
   flex-direction: row;
   width: 100%;
}

.flex-col{
    display: flex;
    flex-direction: column;    
}

/* navbar starts here */
/* ************************************************************************************* */

.navbar {
    grid-area: navbar;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 6px;
}

.navbar .nav-icon {
    margin-left: 10px;
    align-items: center;
}

.nav-icon > i{
    padding: 0px 10px;
}

.nav-icon > span{
    padding: 0px 10px;
    font-family: nyt-franklin,helvetica,arial,sans-serif;
    font-size: 14.25px;
    font-weight: 700;
}

.navbar .logo{
    justify-content: center;
    max-height: 26px;
}

.navbar .nav-btn{
    justify-content: flex-end;
    padding-right: 10px;
}

.navbar .nav-btn div button{
    margin-right:5px;
    font-family: nyt-franklin, helvetica, arial, sans-serif;
    border-radius: 3px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 11px;
    font-weight: 700;
    background-color: #567b95;
    border: 1px solid #567b95;
    padding: 8px;
}

.navbar .nav-btn div button:hover{
    margin-right:5px;
    font-family: nyt-franklin, helvetica, arial, sans-serif;
    border-radius: 3px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 11px;
    font-weight: 700;
    background-color: #326891;
    border: 1px solid #326891;
}

/* main section starts here */
/* ************************************************************************************* */

.main {
    grid-area: main;
    background: yellow;
    margin: 20px 0px;
    padding: 40px 0px;
}

/* read more section starts here */
/* ************************************************************************************** */

.more {
    grid-area: more;
    margin: 20px 0px;
    padding: 40px 140px;
    background: gray;


}

.more .card-section{
    width: 70%;
}

.more .card-section .card-row{
    justify-content: space-around;
}

.more .card-section .card-row .card-imager{
    padding: 10px 10px;
}

.more .card-section .card-row .card-imager figure img{
    width: 100%;
}

.more .card-section .card-row .card-imager figure{
    text-align: right;
    font-size: 10px;
    color: blue;
    margin: 0px;
    padding: 10px 10px,
}

.more .card-section .card-row .card-imager span.fig-topic{
    margin: 5px 0px;
}

.more .card-section .card-row .card-imager span.card-date{
    font-size: 11px;
    color: gray;
}

/* aside bar starts here */
/* ************************************************************************************** */
.aside {
    width: 30%;
    background: red;
    padding: 10px 10px;
}


/* footer starts here */
/* ************************************************************************************** */

.footer {
    grid-area: footer;
    background: orange;
    margin: 20px 0px;
    padding: 40px 0px;
}
